# EvetUPv2

./: .gitignore  EventUPv2.sln
EventUPv2/EventUPv2/: Admin.cs  App.xaml  App.xaml.cs  Azienda.cs  Costants.cs  CustomDatePicker.cs  CustomEntry.cs  CustomPicker.cs  DatiAnagrafici.xaml  DatiAnagrafici.xaml.cs  EventUPv2.csproj  ExampleData.cs  ExampleDataEvento.cs  ExampleDataInteressi.cs  ExampleDataNews.cs  ExampleDataPresenze.cs  FiltriPopupPage.xaml  FiltriPopupPage.xaml.cs  GestionePassword.xaml  GestionePassword.xaml.cs  GestionePasswordPopup.xaml  GestionePasswordPopup.xaml.cs  GestionePasswordPopupAzienda.xaml  GestionePasswordPopupAzienda.xaml.cs  Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageAdmin.xaml  HomePageAdmin.xaml.cs  Interessi.xaml  Interessi.xaml.cs  InterfacciaJson.cs  JsonInterface.cs  JsonInterfaceUser.cs  MainPage.xaml  MainPage.xaml.cs  MultiSelectViewModel.cs  MultiSelectViewModelEvento.cs  MultiSelectViewModelEventoAzienda.cs  (+40 more)
EventUPv2/EventUPv2.Android/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  EventUPv2.Android.csproj  MainActivity.cs
EventUPv2/EventUPv2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EventUPv2/EventUPv2.Android/Resources/: Resource.designer.cs
EventUPv2/EventUPv2.Android/Resources/values/: styles.xml
EventUPv2/EventUPv2.UWP/: App.xaml  App.xaml.cs  EventUPv2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EventUPv2/EventUPv2.UWP/Properties/: AssemblyInfo.cs
EventUPv2/EventUPv2.iOS/: AppDelegate.cs  CustomDataPickerRenderer.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  EventUPv2.iOS.csproj  Info.plist  Main.cs  ViewCellRenderer.cs
EventUPv2/EventUPv2.iOS/Properties/: AssemblyInfo.cs
EventUPv2/EventUPv2/Data/: AdminManager.cs  EventoManager.cs  IRestServiceAdmin.cs  IRestServiceEvento.cs  IRestServiceInteressi.cs  IRestServiceNews.cs  IRestServicePartecipaEvento.cs  IRestServicePresenze.cs  IRestServiceUser.cs  InteressiManager.cs  NewsManager.cs  PartecipaEventoManager.cs  PresenzeManager.cs  RestServiceAdmin.cs  RestServiceEvento.cs  RestServiceInteressi.cs  RestServiceNews.cs  RestServicePartecipaEvento.cs  RestServicePresenze.cs  RestServiceUser.cs  UserManager.cs
EventUPv2/EventUPv2/Data/IRestService/: IRestService.cs
EventUPv2/EventUPv2/Data/Manager/: Manager.cs  ManagerDefine.cs
EventUPv2/EventUPv2/Data/RestService/: RestService.cs
EventUPv2/EventUPv2/Models/: Admin.cs  Admins.cs  Back.cs  BackNews.cs  Evento.cs  Interesse.cs  Interessi.cs  Login.cs  Login_Send.cs  News.cs  User.cs  UserToBack.cs
EventUPv2/EventUPv2/Services/: IQrScanningService.cs
